server.port=4244

# Data source
spring.datasource.url=jdbc:postgresql://petgree.ccb0pbup4zfu.sa-east-1.rds.amazonaws.com:5432/petgreedb
spring.datasource.username=yagodorea
spring.datasource.password=YmD1307.
# Local data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/petgreeuserdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

# EMAIL
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAJYTMOEVL7U6LB7WA
spring.mail.password=AjjsUtxUJq8meRQBfBG1N/kVNNguIl469PK5naTaQz6y
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
